plugins {
    id 'java'
}

group 'io.cucumber.examples.calculator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // import a BOM
    implementation platform('io.cucumber:cucumber-bom:7.2.3')
    implementation platform('org.junit:junit-bom:5.8.2')

    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-picocontainer'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'

    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.platform:junit-platform-console'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

}

test {
    useJUnitPlatform()
}